﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CashierTraining.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CashierTraining.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string CloseButton {
            get {
                return ResourceManager.GetString("CloseButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string DeleteSelected {
            get {
                return ResourceManager.GetString("DeleteSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect answers.
        /// </summary>
        public static string ErrorCount {
            get {
                return ResourceManager.GetString("ErrorCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to the answer is.
        /// </summary>
        public static string ExpectedCode {
            get {
                return ResourceManager.GetString("ExpectedCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect.
        /// </summary>
        public static string Failure {
            get {
                return ResourceManager.GetString("Failure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage files.
        /// </summary>
        public static string FileManageWindowTitle {
            get {
                return ResourceManager.GetString("FileManageWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome to Quick Code Training! Here you can drill various quick access codes, like those used in cash registers to quickly enter an item. Use the checkboxes below to select which categories you wish to learn. If you would like to add a new category, you can do so by adding it as a csv file to this application&apos;s /CSV subfolder..
        /// </summary>
        public static string Help {
            get {
                return ResourceManager.GetString("Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Learning.
        /// </summary>
        public static string LearningButtonLabel {
            get {
                return ResourceManager.GetString("LearningButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use learning mode to learn new codes. You will get help the first time on each question, then asked again later without help..
        /// </summary>
        public static string LearningButtonToolTip {
            get {
                return ResourceManager.GetString("LearningButtonToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Learning mode completed!.
        /// </summary>
        public static string LearningComplete {
            get {
                return ResourceManager.GetString("LearningComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quick Code Training.
        /// </summary>
        public static string MainWindowTitle {
            get {
                return ResourceManager.GetString("MainWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage question sets.
        /// </summary>
        public static string ManageFileButton {
            get {
                return ResourceManager.GetString("ManageFileButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cleared once.
        /// </summary>
        public static string SecondTry {
            get {
                return ResourceManager.GetString("SecondTry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Correct.
        /// </summary>
        public static string Success {
            get {
                return ResourceManager.GetString("Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Correct answers.
        /// </summary>
        public static string SummaryCorrectLabel {
            get {
                return ResourceManager.GetString("SummaryCorrectLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Incorrect answers.
        /// </summary>
        public static string SummaryFailedLabel {
            get {
                return ResourceManager.GetString("SummaryFailedLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Learning mode summary.
        /// </summary>
        public static string SummaryLearningTitle {
            get {
                return ResourceManager.GetString("SummaryLearningTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Correctly answered on the second try.
        /// </summary>
        public static string SummarySecondTryLabel {
            get {
                return ResourceManager.GetString("SummarySecondTryLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Training mode summary.
        /// </summary>
        public static string SummaryTrainingTitle {
            get {
                return ResourceManager.GetString("SummaryTrainingTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Training.
        /// </summary>
        public static string TrainingButtonLabel {
            get {
                return ResourceManager.GetString("TrainingButtonLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use training mode to test your knowledge. Incorrectly entered codes are asked again at the end..
        /// </summary>
        public static string TrainingButtonToolTip {
            get {
                return ResourceManager.GetString("TrainingButtonToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Training complete!.
        /// </summary>
        public static string TrainingComplete {
            get {
                return ResourceManager.GetString("TrainingComplete", resourceCulture);
            }
        }
    }
}
